VITE_FIREBASE_KEY = AIzaSyBW961L2Z60tr-NeJiHW5VGKbsMT2Y-ufo
VITE_AUTH_DOMAIN = shopit-auth-418a2.firebaseapp.com
VITE_PROJECT_ID = shopit-auth-418a2
VITE_STORAGE_BUCKET = shopit-auth-418a2.appspot.com
VITE_MESSAGING_SENDER_ID = 168961081506
VITE_APP_ID = 1:168961081506:web:8a949d9e0e2a2082a197fb
VITE_FIREBASE_MEASUREMENT_ID = G-FWSE8Y8NZD

VITE_SERVER = https://shopit-server-production-adb8.up.railway.app/

VITE_STRIPE_KEY