VITE_FIREBASE_API_KEY = AIzaSyBW961L2Z60tr-NeJiHW5VGKbsMT2Y-ufo
VITE_FIREBASE_AUTH_DOMAIN = shopit-auth-418a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = shopit-auth-418a2
VITE_FIREBASE_STORAGE_BUCKET = shopit-auth-418a2.appspot.com
VITE_FIREBASE_SENDER_ID = 168961081506
VITE_FIREBASE_APP_ID = 1:168961081506:web:8a949d9e0e2a2082a197fb
VITE_FIREBASE_MEASUREMENT_ID = G-FWSE8Y8NZD

VITE_SERVER = https://shopit-server-production-adb8.up.railway.app/